<!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== BOXICONS ====================-->
	    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
            
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="css/styles.css">

        <title>Multilink Test 1</title>
    </head>
    <body>
        <div class="wrapper">
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <div class="header__logo">
                <img class="header__photo" src="img/photo.jpg" alt="">
            </div>
            <h2 class="header__title title">
                Юлия Аникеева
            </h2>
            <h3 class="header__subtitle subtitle">
                Онлайн школа английского<br>AnyKey School
            </h3>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">

            <section class="social section">
                <div class="social__grid">
                    <div class="social__item-row">
                        <a class="social__item-small" id="whatsapp" href="https://api.whatsapp.com/send?phone=79308315329">
                            <img class="social__icon" src="img/whatsapp.svg" alt="">
                        </a>
                        <a class="social__item-small" id="viber" href="viber://add?number=79308315329">
                            <img class="social__icon" src="img/viber.svg" alt="">
                        </a>
                        <a class="social__item-small" id="telegram" href="https://t.me/yuliyaanikeeva">
                            <img class="social__icon" src="img/telegram.svg" alt="">
                        </a>
                    </div>
                    <a class="social__item-big" id="vk" href="https://vk.com/id5271343">
                        <img class="social__icon" src="img/vk.svg" alt="">
                    </a>
                </div>
                <div class="social__text section">
                    <h2 class="social__title title">
                        Стираю границы в голове
                    </h2>
                    <h3 class="social__subtitle subtitle">
                        Моя миссия - ОБЬЕДИНИТЬ людей всего мира через АНГЛИЙСКИЙ язык.
                    </h3>
                    <h3 class="social__subtitle subtitle">
                        AnyKey school - АНГЛИЙСКИЙ как КЛЮЧ от всего мира
                    </h3>
                </div>
            </section>

            <div class="divider">
                <img class="divider__icon" src="img/double-arrow.svg" alt="">
            </div>

            <section class="benefits section">
                <h2 class="benefits__title title">
                    Мои преимущества
                </h2>
                <ol class="benefits__list">
                    <li class="benefits__item">Родители и учителя будут будут довольны</li>
                    <li class="benefits__item">Создам мотивацию</li>
                    <li class="benefits__item">Научу говорить без акцента</li>
                    <li class="benefits__item">Научу думать на английском</li>
                    <li class="benefits__item">Выведу на новый уровень общения на английском</li>
                    <li class="benefits__item">Уважение к каждой личности = успешное обучение</li>
                    <li class="benefits__item">Я знаю - способности есть у каждого</li>
                </ol>
            </section>

            <div class="divider">
                <img class="divider__icon" src="img/double-arrow.svg" alt="">
            </div>
            
            <section class="contacts section">
                <h2 class="contacts__title title">
                    Связь мной
                </h2>
                <div class="contacts__btns btns">
                    <div class="contacts__item ">
                        <a href="#" class="btn" id="btn-rotatay">
                            <h3><i class='bx bxs-pencil' ></i> Записаться на бесплатный урок</h3>
                            <p>Whatsapp</p>
                        </a>
                    </div>
                    <div class="contacts__item ">
                        <a href="#" class="btn">
                            <h3><i class='bx bx-envelope' ></i> Написать на почту</h3>
                            <p>Ответ в течение дня</p>
                        </a>
                    </div>
                    <div class="contacts__item ">
                        <a href="#" class="btn">
                            <h3><i class='bx bxs-phone-call' ></i> Позвонить</h3>
                            <p></p>
                        </a>
                    </div>
                </div>
            </section>

            <div class="divider">
                <img class="divider__icon" src="img/double-arrow.svg" alt="">
            </div>

            <section class="guide section">
                <h2 class="guide__title title">Гайд по английскому языку</h2>
                <div class="guide__btn">
                    <a href="https://disk.yandex.ru/i/838POohB_ZaCEw" class="btn"><h3><i class='bx bxs-download' ></i> скачать</h3></a>
                </div>
            </section>

            <div class="divider">
                <img class="divider__icon" src="img/double-arrow.svg" alt="">
            </div>

            <section class="subscribe section">
                <h2 class="subscribe__title title">
                    Подписывайся на меня в социальных сетях
                </h2>
                <div class="subscribe__btns">
                    <a class="subscribe__btn" id="circle-instagram" href="https://www.instagram.com/yuliyaanikeeva/">
                        <img src="img/icons/instagram.svg" alt="">
                    </a>
                    <a class="subscribe__btn" id="circle-vk" href="https://vk.com/id5271343">
                        <img src="img/icons/vk.svg" alt="">
                    </a>
                    <a class="subscribe__btn" id="circle-youtube" href="https://www.youtube.com/channel/UChNTq-JNJsr5CYOMDmqQOTA">
                        <img src="img/icons/youtube.svg" alt="">
                    </a>
                </div>
            </section>

            <div class="divider">
                <img class="divider__icon" src="img/double-arrow.svg" alt="">
            </div>

            <section class="study section">
                <h2 class="study__title title">
                    Обучение
                </h2>
                <div class="study__btns btns">
                    <a href="https://www.instagram.com/p/CQJYy_Unfc0/?utm_source=ig_web_copy_link" class="btn">
                        <h3>Разговорный клуб</h3>
                        <p>18+</p>
                    </a>
                    <a href="https://www.instagram.com/yuliyaanikeeva/" class="btn">
                        <h3>Курс CrystalToddlers</h3>
                        <p>для детей 3-5 лет</p>
                    </a>
                </div>
            </section>

            <div class="divider">
                <img class="divider__icon" src="img/double-arrow.svg" alt="">
            </div>

            <section class="price section">
                <h2 class="price__title title">
                    Прайс
                </h2>
                <div class="price__table">

                    <div class="price__table-item">
                        <h3 class="price__service">Занятие в группе 4-6 человек</h3>
                        <p class="price__price">400 ₽</p>
                    </div>

                    <div class="price__table-item">
                        <h3 class="price__service">В паре</h3>
                        <p class="price__price">500 ₽</p>
                    </div>

                    <div class="price__table-item">
                        <h3 class="price__service">Индивидуально</h3>
                        <p class="price__price">1 200 ₽</p>
                    </div>

                    <div class="price__table-item">
                        <h3 class="price__service">Speaking club</h3>
                        <p class="price__price">4 500 ₽</p>
                    </div>

                </div>
            </section>

            <div class="divider">
                <img class="divider__icon" src="img/double-arrow.svg" alt="">
            </div>

            <section class="degree section">
                <h2 class="degree__title title">Образование</i></h2>
                <div class="degree__slider">
                    <div class="degree__item"><img class="degree__img" src="img/slides/slide-1.jpeg" alt=""></div>
                    <div class="degree__item"><img class="degree__img" src="img/slides/slide-2.jpeg" alt=""></div>
                    <div class="degree__item"><img class="degree__img" src="img/slides/slide-3.jpeg" alt=""></div>
                    <div class="degree__item"><img class="degree__img" src="img/slides/slide-4.png" alt=""></div>
                </div>
            </section>

        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__copy">
                
                <p class="footer__copy-text">
                    Хотите такую же мультиссылку?
                </p>

                <p class="footer__copy-text">
                    Обращайтесь <a href="#">Vic from Selenite</a>
                </p>
                
            </div>
        </footer>
        </div>
        
        <!--==================== SCROLL TOP ====================-->
        

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="js/main.js"></script>
        
    </body>
</html>